<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"fa-solid fa-paw","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="...">
<meta property="og:type" content="article">
<meta property="og:title" content="移动反病毒工作经验总结">
<meta property="og:url" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="七の记录">
<meta property="og:description" content="...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/思路.png">
<meta property="og:image" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/日常移动特征运营流程.png">
<meta property="og:image" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E6%8A%A5%E5%91%8A%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/image-20220719075700560.png">
<meta property="article:published_time" content="2022-07-10T10:36:40.000Z">
<meta property="article:modified_time" content="2022-07-19T00:27:24.975Z">
<meta property="article:author" content="七七">
<meta property="article:tag" content="搬砖生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/思路.png">


<link rel="canonical" href="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/","path":"2022/07/10/移动反病毒工作经验总结/","title":"移动反病毒工作经验总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移动反病毒工作经验总结 | 七の记录</title>
  




<link rel="dns-prefetch" href="blog-comments-iota.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">七の记录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-heart fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-heart fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-heart fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-heart fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">文章思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">工作流程框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">碎碎念开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%89%B9%E5%BE%81%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96"><span class="nav-number">2.1.</span> <span class="nav-text">黑特征如何提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E9%A2%86%E5%AF%BC%E5%BC%80%E4%BC%9A%E6%89%B9%E8%AF%84%E7%9A%84%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">被领导开会批评的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E6%8A%A5%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">误报处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E7%BC%96%E5%86%99"><span class="nav-number">2.4.</span> <span class="nav-text">报告编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD"><span class="nav-number">2.5.</span> <span class="nav-text">工作中常用到的其他技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七七"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">七七</p>
  <div class="site-description" itemprop="description">这个人很懒 没有介绍</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="七七">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七の记录">
      <meta itemprop="description" content="这个人很懒 没有介绍">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="移动反病毒工作经验总结 | 七の记录">
      <meta itemprop="description" content="...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动反病毒工作经验总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-10 18:36:40" itemprop="dateCreated datePublished" datetime="2022-07-10T18:36:40+08:00">2022-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-19 08:27:24" itemprop="dateModified" datetime="2022-07-19T08:27:24+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="文章思路"><a href="#文章思路" class="headerlink" title="文章思路"></a>文章思路</h3><img src="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/思路.png" style="zoom:50%;">

<h3 id="工作流程框架"><a href="#工作流程框架" class="headerlink" title="工作流程框架"></a>工作流程框架</h3><img src="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/日常移动特征运营流程.png" style="zoom:67%;">



<h2 id="碎碎念开始"><a href="#碎碎念开始" class="headerlink" title="碎碎念开始"></a>碎碎念开始</h2><p>其实感觉在反病毒的工作中做的一些工作大多部分都是比较常态化的一些工作。自我感觉的话还是很难提升自己的，但是对于才入职的伙伴来说应该能增加自己对样本分析的能力的。最重要的还是特征不能误报，提取的特征跟家族相对应。</p>
<p>才开始做这项工作的时候。搜索引擎其实对我的帮助很微小。不知道特征该怎么提，也不知道自己提出的特征算不算黑。有些东西要经过一些时间才能了解一点点的。以下就对我才上班时的疑问做一下解答以及说明一些反病毒中较为重要的点。</p>
<h3 id="黑特征如何提取"><a href="#黑特征如何提取" class="headerlink" title="黑特征如何提取"></a>黑特征如何提取</h3><p>首先得了解一些比较常见的家族木马病毒的行为，这样才能在你遇见相应样本的时候知道他该属于什么类型的黑特征。以下举例（具体根据不同厂商命名以下名称会有细微差别）</p>
<ul>
<li><p>对于危险级别高（1)的木马病毒可以列为以下类别：</p>
<p> 木马</p>
<p>下载器木马</p>
<p>后门木马</p>
<p>漏洞利用</p>
<p>…</p>
</li>
<li><p>对于危险级别较低（2）的风险软件可列为以下类别：</p>
<p>风险软件</p>
<p>风险工具</p>
<p>广告软件</p>
<p>外挂软件</p>
<p><code>VPN</code>软件（在中国是违规的）</p>
<p>菠菜软件</p>
<p>挖矿软件</p>
<p>…</p>
</li>
</ul>
<p><strong>Prompt</strong>：</p>
<p>级别为2的样本是我们日常中最常见到的提取特征最多的样本；级别为1的样本是日常中较为少见但是更值得重视的样本。</p>
<p>提取特征只是日常运营中最基本的工作。更应该值得关注的是在日常提取特征的过程中总结且应该对样本有敏锐的嗅觉（同类似的家族样本突然爆发&#x2F;发现apt组织总结他们的制作手法及针对人群&#x2F;等类似的更有价值的分析）</p>
<h3 id="被领导开会批评的点"><a href="#被领导开会批评的点" class="headerlink" title="被领导开会批评的点"></a>被领导开会批评的点</h3><p><code>PS</code>：（也不是批评吧 就是说一下该注意的地方 算是提醒）</p>
<ul>
<li><p><strong>疑似误报特征确认不及时</strong></p>
<p>确切来说我们提特征一个是丰富自己的特征库 ，这些库是给我们产品作为支撑的。所以我们提特征的准确率是非常重要的（如果命中白样本那是会给客户降低公司产品评分的）。另一个可能是提取新apt家族特征，误报也会导致其准确率。</p>
<p>所以我们就会有一个线下查看特征命中情况的，命中的情况会与竞品相比较看报黑的比率来辅助判断，最终是否误报不是根据其他厂商的命中情况，而是根据你查看你的特征及样本来判断（这个也是一个很重要的点，也要提高独立检出喔，这个特征命中情况根据公司不同应该会有不同的方法。）</p>
<p>所以每天优先级最高的是先查看自己特征的线下命中情况，是否有疑似误报的特征，要及时处理。</p>
</li>
<li><p>特征命名没有与样本行为实际相符（为黑而提）****</p>
<p>在早期提特征的时候我们可能会借鉴一些平台的结果来提取特征。但是在实际代码中我们并不能找到对应的代码。此时我们可能会提取证书签名&#x2F;不明文件名&#x2F;包名&#x2F;activity名类似等等以此来提取特征。</p>
<p>但是这样会导致误报率高提取特征不准确。当客户有疑问时，我们找不到相对应的点解释。这样就会造成比较严重的事故。</p>
<p>所以提取特征时，要做到特征名称家族名称与提取的特征内容一一对应。不能为提特征而提取。没有或没发现就不提取。</p>
</li>
</ul>
<h3 id="误报处理"><a href="#误报处理" class="headerlink" title="误报处理"></a>误报处理</h3><p>在特征没转正的时候误报不严重，但是转正了误报或者是为提特征而提的特征找不到家族对应点 这种情况是比较严重的。所以确认误报这个流程是非常重要的。</p>
<p><strong>遇到误报或是不确定的特征就不提黑，特征中一定要有确认样本为黑的特征。</strong></p>
<h3 id="报告编写"><a href="#报告编写" class="headerlink" title="报告编写"></a>报告编写</h3><p>平常工作的另一产出就是样本的分析报告了。这个需要多看看别人怎么写的报告。</p>
<ul>
<li><p><strong>日常报告</strong></p>
<p>我们才开始写的报告大多写技术的偏多，但是我们是写给非技术人员看的。所以在写这类文章的时候尽量避免过于专业的术语。</p>
<p>主要框架：</p>
<p><img src="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/%E6%8A%A5%E5%91%8A%E6%A1%86%E6%9E%B6.png"></p>
</li>
<li><p><strong>技术报告</strong></p>
<p>这个具体情况具体分析，这个要着重介绍实现原理等。</p>
</li>
</ul>
<h3 id="工作中常用到的其他技能"><a href="#工作中常用到的其他技能" class="headerlink" title="工作中常用到的其他技能"></a>工作中常用到的其他技能</h3><ul>
<li><p>连接服务器</p>
<ul>
<li><p>连接服务器的话可以用<code>Xshell</code>和<code>Xftp</code>上传下载文件非常非常的方便</p>
<p> <code>Xshell7</code>：  <a href="..%5Cdownload%5CXshell-7.0.0108p.exe">Xshell-7.0.0108p.exe</a> </p>
<p><code>Xftp7</code>：  <a href="..%5Cdownload%5CXftp-7.0.0106p.exe">Xftp-7.0.0106p.exe</a> </p>
</li>
<li><p>按住win+r后输入<code>mstsc</code>输入服务器地址之后按提示进行操作</p>
<p><img src="/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/image-20220719075700560.png" alt="image-20220719075700560"></p>
</li>
<li><p>进入<code>cmd/powershell</code>输入<code>ssh 你的用户名@服务器地址</code>后按提示操作</p>
</li>
</ul>
</li>
<li><p><strong><code>linux</code>命令</strong></p>
<p>定时任务文件编辑：<code>crontab -e</code></p>
<p>定时任务文件展示：<code>crontab -l</code></p>
<p>压缩文件：<code>tar -zcvf xxx.tar (要压缩的文件)</code></p>
<p>解压缩文件：<code>tar -zxvf xxx.tar/unzip xxx.zip</code></p>
<p>上传文件：<code>rz</code></p>
<p>上传并替换文件：<code>rz -y</code></p>
<p>下载文件：<code>sz</code></p>
<p>…</p>
</li>
<li><p><strong>脚本程序的编写</strong></p>
<p>用到最多的就是python&#x2F;功能最多的话就是爬虫&#x2F;统计&#x2F;生成文件&#x2F;发送邮件&#x2F;批量下载文件</p>
</li>
<li><p><strong>Windows上传&#x2F;下载文件到服务器</strong></p>
<ul>
<li>下载<code>lrzsz</code>：<code>yum -y install lrzsz</code>使用<code>rz</code>和<code>sz</code>命令上传或下载文件</li>
<li>使用<code>xftp</code>软件上传下载文件</li>
</ul>
</li>
<li><p><strong>代码报错解决</strong></p>
<p>最常用的办法就是在报错点<code>print</code>相关的参数然后步步调试，还有就是报错的话仔细看报错信息。</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其实这个也是个很简单的过程，也没有什么技术含量吧。主要是总结一下经验，如果才步入社会的话，真的很多不清楚。其实可以多问同事的，但是可能步入工作后大家都很忙，也不会说的很详细。欢迎大家提问呢，或者我说的不对的地方也可以评论修正，一起进步。目前想到的就这些，后面想到再补充，哦还有一个就是脚本在工作中蛮重要的哈哈，因为会做到很多重复的步骤。</p>
<p>end！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%AC%E7%A0%96%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 搬砖生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/06/%E6%80%BB%E7%BB%93/" rel="prev" title="讲故事之——如何入门的网安行业">
                  <i class="fa fa-chevron-left"></i> 讲故事之——如何入门的网安行业
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="Android逆向学习总结">
                  Android逆向学习总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-hippo"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七七</span>
</div>
<div class="busuanzi-count">
</div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-comments-iota.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"hide","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/07/10/%E7%A7%BB%E5%8A%A8%E5%8F%8D%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
