<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/roguerabbit.png">
  <link rel="mask-icon" href="/images/roguerabbit.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 辅助版外挂的实现原理​        基于游戏客户端动态修改游戏数据类型的外挂 1.1专用插件​        专用插件属于定制化外挂（每个外挂值针对一种游戏），实现形式为插件形式。 ​        实现原理：利用注入技术将功能模块注入游戏进程空间中，并执行功能模块的入口函数。 ​        注入手段：①Android：Zygote注入、ptrace注入技术 ；②iOS：利用Cyd">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏安全学习01">
<meta property="og:url" content="http://example.com/2021/01/17/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A001/index.html">
<meta property="og:site_name" content="QiTong&#39;s Blog">
<meta property="og:description" content="1. 辅助版外挂的实现原理​        基于游戏客户端动态修改游戏数据类型的外挂 1.1专用插件​        专用插件属于定制化外挂（每个外挂值针对一种游戏），实现形式为插件形式。 ​        实现原理：利用注入技术将功能模块注入游戏进程空间中，并执行功能模块的入口函数。 ​        注入手段：①Android：Zygote注入、ptrace注入技术 ；②iOS：利用Cyd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T12:41:56.000Z">
<meta property="article:modified_time" content="2021-07-06T08:15:51.046Z">
<meta property="article:author" content="七筒">
<meta property="article:tag" content="手游安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/17/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/17/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A001/","path":"2021/01/17/游戏安全学习01/","title":"游戏安全学习01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏安全学习01 | QiTong's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="QiTong's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QiTong's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BE%85%E5%8A%A9%E7%89%88%E5%A4%96%E6%8C%82%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. 辅助版外挂的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E4%B8%93%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1专用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 通用工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A0%B4%E8%A7%A3%E7%89%88%E5%A4%96%E6%8C%82%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 破解版外挂的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 逻辑代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 数据资源</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七筒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七筒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2556707522@qq.com" title="E-Mail → mailto:2556707522@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/kerne7.cn" title="kerne7.cn">Kerne7</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/17/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七筒">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiTong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏安全学习01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-17 20:41:56" itemprop="dateCreated datePublished" datetime="2021-01-17T20:41:56+08:00">2021-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-06 16:15:51" itemprop="dateModified" datetime="2021-07-06T16:15:51+08:00">2021-07-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h2 id="1-辅助版外挂的实现原理"><a href="#1-辅助版外挂的实现原理" class="headerlink" title="1. 辅助版外挂的实现原理"></a>1. 辅助版外挂的实现原理</h2><p>​        基于游戏客户端动态修改游戏数据类型的外挂</p>
<h3 id="1-1专用插件"><a href="#1-1专用插件" class="headerlink" title="1.1专用插件"></a>1.1专用插件</h3><p>​        专用插件属于定制化外挂（每个外挂值针对一种游戏），实现形式为插件形式。</p>
<p>​        <strong>实现原理</strong>：利用注入技术将功能模块注入游戏进程空间中，并执行功能模块的入口函数。</p>
<p>​        <strong>注入手段</strong>：①<code>Android</code>：<code>Zygote</code>注入、<code>ptrace</code>注入技术 ；②<code>iOS</code>：利用<code>Cydia</code>框架注入<code>dylib</code>模块。</p>
<p>​        <strong>实现步骤</strong>：外挂功能模块在被注入游戏进程后，会执行Hook操作实现外挂功能呢。制作外挂的过程中首先要你想分析游戏代码逻辑，找到一些游戏功能函数的地址，然后在外挂功能模块中通过Hook操作去挂钩相应的函数。</p>
<p>​        底层汇编中，Hook操作可以理解为在特定的代码地址，增加跳转指令跳转到外挂制作者自定义的函数中（当前有封装的第三方库支持Hook操作：<code>substrace</code>等）</p>
<p>​        <strong>举例说明</strong>：回调怪物的扣血函数实现秒怪；屏蔽玩家扣血函数实现无敌</p>
<h3 id="1-2-通用工具"><a href="#1-2-通用工具" class="headerlink" title="1.2 通用工具"></a>1.2 通用工具</h3><p>​        通用工具是实现外挂跨游戏的通用外挂功能，他具体与平台和游戏引擎相关</p>
<ul>
<li><p><strong>内存修改器</strong></p>
<p>​        本质是实现对指定进程的内存数据的读写。技术关键点主要在如何读写游戏的内存数据。<strong>实现方式</strong>：<strong>a.</strong> 与专用插件类似，注入一个通用功能模块到游戏进程中，根据本地<code>Socket</code>接受操作(搜索修改)，直接遍历内存等方式实现。<strong>b.</strong> 根据平台加载机制取巧实现，例如在Android平台下通过<code>/proc/[pid]/maps</code>可读写游戏的内存镜像。</p>
</li>
<li><p><strong>变速器</strong></p>
<p>​        影响游戏的事件度量。游戏通常需要以帧为单位播放画面，在播放画面的过程中计算每帧动画播放所需的事件，<strong>游戏需要调用C库函数获取系统事件以供计算每帧的更新</strong>。游戏加速器可以针对不同的引擎修改不同的<code>Libc.so</code>的相关函数，例如：<code>gettimeofday</code>、<code>clock_getime</code>。修改方式同样为Hook实现，针对<code>Libc.so</code>模块的导出函数可利用导入表Hook的方式。</p>
</li>
<li><p><strong>按键精灵</strong></p>
<p>​        通常调用系统<code>API</code>来发送特定操作序列，模拟用户按键。此类外挂的实现与系统的相关性较大(实现通过相应系统的<code>API</code>发送操作事件来模拟全局按键)。<strong>实现方式</strong>：Android上可通过<code>Instrumentation</code>接口的<code>sendPointerSync</code>函数实现，也可以通过具备Root权限的驱动程序调用<code>Runtime.getRuntime().exec()</code>执行<code>sendevent</code>等命令。</p>
</li>
</ul>
<ul>
<li><p><strong>模拟器</strong></p>
<p>​        模拟器可以让玩家咋PC上运行手游。核心实现规则是基于<code>VirtualBox</code>模拟Android系统，可以直接模拟<code>X86</code>架构的Android系统。</p>
</li>
<li><p>抓包工具</p>
</li>
</ul>
<p>​        <strong>本质是网络数据包编辑器。</strong>一类的实现方式是基于硬件（例如：让网卡处于混乱模式，即可拦截数据包）。另一类是通过Hook，针对<code>send</code>和<code>recv</code>类函数进行拦截获取网络数据包。</p>
<h2 id="2-破解版外挂的实现原理"><a href="#2-破解版外挂的实现原理" class="headerlink" title="2. 破解版外挂的实现原理"></a>2. 破解版外挂的实现原理</h2><p>​        破解版外挂是预先静态修改后的独立游戏客户端。可分为两种：</p>
<p><strong>a.</strong> 脱机外挂：逆向分析游戏的网络协议后，可自行编写独立三方客户端，主要难度在于逆向分析游戏协议。 <strong>b.</strong> 游戏破解版：可以根据修改的客户端数据的不同分为逻辑代码和数据资源。</p>
<h3 id="2-1-逻辑代码"><a href="#2-1-逻辑代码" class="headerlink" title="2.1 逻辑代码"></a>2.1 逻辑代码</h3><p>​        Android平台中，根据游戏引擎的不同，修改的内容不同。<code>Cocos2D</code>游戏，其逻辑代码保存在so文件中，可通过IDA登工具读取和修改<code>ARM</code>、<code>Thumb</code>汇编指令；<code>Unity3D</code>游戏的C#脚本代码保存在<code>/assets/bin/Data/Managed/Assembly-CSharp.dll</code>中，可以使用<code>ildasm</code>等工具转成<code>IL</code>代码进行修改。</p>
<h3 id="2-2-数据资源"><a href="#2-2-数据资源" class="headerlink" title="2.2 数据资源"></a>2.2 数据资源</h3><p>​        数据资源：除代码以外的游戏客户端资源（图片资源、配置资源、音乐资源等）。纯美化版的破解版没有任何收益，更多的是通过修改资源文件去实现游戏逻辑修改。<strong>实现方式</strong>：<strong>a.</strong> 随机替换：尝试随机删除资源文件或者替换成空的或者将同类型的资源文件重命名并覆盖（例如：某飞机游戏，删除子弹资源即可实现敌机物资但的效果等）。<strong>b.</strong> 分析调试：替换方法一致，但是需要先通过静态分析和动态调试精确资源的作用和加密方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="七筒 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%B8%B8%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 手游安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/%E6%97%A5%E8%AE%B0/" rel="prev" title="日记">
                  <i class="fa fa-chevron-left"></i> 日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/18/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A002/" rel="next" title="游戏安全学习02">
                  游戏安全学习02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七筒</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":340,"height":380},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
