<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/roguerabbit.png">
  <link rel="mask-icon" href="/images/roguerabbit.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. ARM汇编​        目前全部iOS设备和Android设备都使用ARM架构的CPU。学习ARM汇编只需要了解常用的复制、跳转、算数运算、对战操作、内存读写指令和函数调用约定。 2. C、C++语言​        游戏引擎的侏罗纪往往会使用C&#x2F;C++编写，并通过OpenGL ES来绘制界面。目前流行的Coco2d-x引擎可以使用多种语言逻辑编写游戏逻辑,但考虑到执行效率，开发者会">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏安全学习02">
<meta property="og:url" content="http://example.com/2021/01/18/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A002/index.html">
<meta property="og:site_name" content="QiTong&#39;s Blog">
<meta property="og:description" content="1. ARM汇编​        目前全部iOS设备和Android设备都使用ARM架构的CPU。学习ARM汇编只需要了解常用的复制、跳转、算数运算、对战操作、内存读写指令和函数调用约定。 2. C、C++语言​        游戏引擎的侏罗纪往往会使用C&#x2F;C++编写，并通过OpenGL ES来绘制界面。目前流行的Coco2d-x引擎可以使用多种语言逻辑编写游戏逻辑,但考虑到执行效率，开发者会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T13:42:18.000Z">
<meta property="article:modified_time" content="2021-07-06T08:15:58.081Z">
<meta property="article:author" content="七筒">
<meta property="article:tag" content="手游安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/18/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A002/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/18/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A002/","path":"2021/01/18/游戏安全学习02/","title":"游戏安全学习02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏安全学习02 | QiTong's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="QiTong's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QiTong's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ARM%E6%B1%87%E7%BC%96"><span class="nav-number">1.</span> <span class="nav-text">1. ARM汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C%E3%80%81C-%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">2. C、C++语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Android%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">3. Android开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E"><span class="nav-number">4.</span> <span class="nav-text">4. 常用的游戏引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%EF%BC%88IDA%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5. 静态分析（IDA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%EF%BC%88Android%E8%B0%83%E8%AF%95%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6. 动态调试（Android调试）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BF%85%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">7.</span> <span class="nav-text">7. 必要了解的编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%9D%99%E6%80%81%E4%BF%AE%E6%94%B9"><span class="nav-number">8.</span> <span class="nav-text">8. 静态修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9"><span class="nav-number">9.</span> <span class="nav-text">9. 动态修改</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七筒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七筒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2556707522@qq.com" title="E-Mail → mailto:2556707522@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/kerne7.cn" title="kerne7.cn">Kerne7</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七筒">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiTong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏安全学习02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-18 21:42:18" itemprop="dateCreated datePublished" datetime="2021-01-18T21:42:18+08:00">2021-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-06 16:15:58" itemprop="dateModified" datetime="2021-07-06T16:15:58+08:00">2021-07-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h2 id="1-ARM汇编"><a href="#1-ARM汇编" class="headerlink" title="1. ARM汇编"></a>1. ARM汇编</h2><p>​        目前全部iOS设备和Android设备都使用ARM架构的CPU。学习ARM汇编只需要了解常用的<strong>复制</strong>、<strong>跳转</strong>、<strong>算数运算</strong>、<strong>对战操作</strong>、<strong>内存读写</strong>指令和<strong>函数调用</strong>约定。</p>
<h2 id="2-C、C-语言"><a href="#2-C、C-语言" class="headerlink" title="2. C、C++语言"></a>2. C、C++语言</h2><p>​        游戏引擎的侏罗纪往往会使用<code>C/C++</code>编写，并通过<code>OpenGL ES</code>来绘制界面。目前流行的<code>Coco2d-x</code>引擎可以使用多种语言逻辑编写游戏逻辑,但考虑到执行效率，开发者会优先考虑使用C/C++实现游戏逻辑，且大部分外挂由C/C++来实现相关功能。所以<strong>C/C++是极重要的</strong>技术基础。（重点关注指针的概念和使用，以及C++虚函数的调用方法）</p>
<h2 id="3-Android开发"><a href="#3-Android开发" class="headerlink" title="3. Android开发"></a>3. Android开发</h2><p>​        Android平台的游戏开发还是外挂的开发，绝大部分逻辑代码在Android平台的Native层实现，所以Android开发的最低要求需要：<strong>了解程序的生命周期以及Android平台的Native程序开发</strong>。</p>
<h2 id="4-常用的游戏引擎"><a href="#4-常用的游戏引擎" class="headerlink" title="4. 常用的游戏引擎"></a>4. 常用的游戏引擎</h2><p>​        不同的游戏引擎用来编写游戏侏罗纪的语言、编译器可能不同，需要逆向分析的方法和工具也不一样。<code>Unity 3D</code>游戏大多采用C#开发，游戏的主逻辑大多打包在<code>Assembly-Csharp.dll</code>中，而<code>Cocos2d-x</code>游戏一般采用C++或者Lua开发。</p>
<p>​        深入了解游戏引擎能帮助快速定位自己关心的游戏逻辑，并实现相关的外挂功能。例如：知道游戏引擎实现碰撞检测的逻辑实现，久能轻松实现穿透类、吸金类和全屏攻击类外挂。</p>
<h2 id="5-静态分析（IDA）"><a href="#5-静态分析（IDA）" class="headerlink" title="5. 静态分析（IDA）"></a>5. 静态分析（IDA）</h2><p>​        游戏如果使用了C/C++（Android）、Objective-C（iOS）一般使用IDA静态分析。</p>
<p>​        在Android平台下，Unity3D游戏会吧其主逻辑模块打包在<code>Assembly-Csharp.dll</code>中，需要使用<code>ILSpy</code>来反编译它，从而分析游戏逻辑。</p>
<h2 id="6-动态调试（Android调试）"><a href="#6-动态调试（Android调试）" class="headerlink" title="6. 动态调试（Android调试）"></a>6. 动态调试（Android调试）</h2><p>​        程序加入反静态调试之后可以使用IDA进行动态调试也可以使用GDB（不太成熟，并不方便）。</p>
<p>​        当动态分析是遇到反调试功能时，可通过静态分析找到反调试代码，并去掉改代码。一般可以动静结合。</p>
<h2 id="7-必要了解的编程语言"><a href="#7-必要了解的编程语言" class="headerlink" title="7. 必要了解的编程语言"></a>7. 必要了解的编程语言</h2><p>​        <code>ARM</code>汇编、<code>C</code>、<code>C++</code>、<code>Objective-C</code>、<code>Java</code>、<code>smali</code>、<code>Unity 3D（C#）</code>、<code>IL</code>（C#反汇编得到的）、<code>Lua</code>（脚本语言）、<code>Python</code>（脚本语言）。</p>
<h2 id="8-静态修改"><a href="#8-静态修改" class="headerlink" title="8. 静态修改"></a>8. 静态修改</h2><p>​        针对不同语言编写的逻辑会有不同的修改方法。</p>
<p>​        <code>C/C++</code>、<code>Objective-C</code>编写的代码：IDA直接修改二进制文件。</p>
<p>​        针对C#编写的逻辑：会再用ildasm反编译后，修改IL指令，然后通过<code>ilasm</code>编译成<code>DLL</code>文件，替换原安装包对应的<code>DLL</code>文件。</p>
<h2 id="9-动态修改"><a href="#9-动态修改" class="headerlink" title="9. 动态修改"></a>9. 动态修改</h2><p>​        静态修改的弊端：有些游戏会对静态文化部做袜子性校验或者签名校验（这样以静态方式绕过校验的成本较高）如果可以动态修改，则可以绕过游戏的静态文件校验。</p>
<p>​        动态修改游戏逻辑的方式：a.修改进曾中的内存数据b.修改进程中的代码c.调用游戏函数。</p>
<p>​        实现上述方法的方式：一般需要讲外挂模块注入目标进程，Android中可以利用系统的机制来达到不需要注入模块就能修改数据段，之后再通过直接写进程空间的方式修改数据，可以通过<code>patch</code>代码或者动态Hook的方式修改游戏逻辑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="七筒 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%B8%B8%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 手游安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A001/" rel="prev" title="游戏安全学习01">
                  <i class="fa fa-chevron-left"></i> 游戏安全学习01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/20/ARM%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="ARM汇编学习总结">
                  ARM汇编学习总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七筒</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":340,"height":380},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
