<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/roguerabbit.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/roguerabbit.png">
  <link rel="mask-icon" href="/images/roguerabbit.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="EclipseNDK环境搭建">
<meta property="og:url" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="QiTong&#39;s Blog">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224620323.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122235422234.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224838466.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222613297.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222525836.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222935038.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223520833.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223716177.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223917465.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224057458.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224338417.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121225842829.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230234439.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230540887.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230643416.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230726932.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230959219.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121231054795.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122001532176.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122001846060.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122002047874.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122005607311.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122010017071.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122002449680.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122004355122.png">
<meta property="og:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122004504866.png">
<meta property="article:published_time" content="2021-01-21T16:25:17.000Z">
<meta property="article:modified_time" content="2021-07-08T07:59:34.997Z">
<meta property="article:author" content="七筒">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224620323.png">


<link rel="canonical" href="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2021/01/22/Eclipse-NDK环境搭建/","title":"EclipseNDK环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EclipseNDK环境搭建 | QiTong's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="QiTong's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QiTong's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-friends"><a href="/PY/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">1. 需要下载的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%8B%E8%BD%BDEclipse"><span class="nav-number">2.</span> <span class="nav-text">2. 安装下载Eclipse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%BF%9B%E5%85%A5%E7%BD%91%E5%9D%80%E7%82%B9%E5%87%BBDownload%E4%B8%8B%E8%BD%BD%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  进入网址点击Download下载即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85Eclipse"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装Eclipse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%99Eclipse%E5%AE%89%E8%A3%85ADTAndroid%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">3. 给Eclipse安装ADTAndroid开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%85ADT"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装ADT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Eclipse%E9%85%8D%E7%BD%AESDK"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Eclipse配置SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Eclipse%E9%85%8D%E7%BD%AENDK"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Eclipse配置NDK</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七筒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">七筒</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2556707522@qq.com" title="E-Mail → mailto:2556707522@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="七筒">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiTong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EclipseNDK环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-22 00:25:17" itemprop="dateCreated datePublished" datetime="2021-01-22T00:25:17+08:00">2021-01-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-08 15:59:34" itemprop="dateModified" datetime="2021-07-08T15:59:34+08:00">2021-07-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​          </p>
<span id="more"></span>

<h3 id="1-需要下载的内容"><a href="#1-需要下载的内容" class="headerlink" title="1. 需要下载的内容"></a>1. 需要下载的内容</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.eclipse.org/downloads/">Eclipse</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.androiddevtools.cn/">SDK\NDK\ADT</a></p>
<p>下载时CTRL+F搜索下载内容asset_img即可，选择符合自己电脑版本</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224620323.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122235422234.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224838466.png" class="" title="image-20210121224620323.png"></li>
</ul>
<h3 id="2-安装下载Eclipse"><a href="#2-安装下载Eclipse" class="headerlink" title="2. 安装下载Eclipse"></a>2. 安装下载Eclipse</h3><h4 id="2-1-进入网址点击Download下载即可"><a href="#2-1-进入网址点击Download下载即可" class="headerlink" title="2.1  进入网址点击Download下载即可"></a>2.1  进入网址点击Download下载即可</h4><p>​        <img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222613297.png" class="" title="image-20210121224620323.png"></p>
<p>​        <img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222525836.png" class="" title="image-20210121224620323.png"></p>
<h4 id="2-2-安装Eclipse"><a href="#2-2-安装Eclipse" class="headerlink" title="2.2 安装Eclipse"></a>2.2 安装Eclipse</h4><ul>
<li><p>双击安装程序，出现如下图所示界面选择<code>Eclipse IDE forJava Developers</code>。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121222935038.png" class="" title="image-20210121224620323.png"></li>
<li><p>选择Java环境以及eclipse安装的位置，点击第一行文件夹图标选择安装Java环境。①为本机环境，②为网上下载。如果本机有环境则可以选择本地环境地址，此处我选择网上安装JRE15.0.1。第二个文件夹图标选择你要下载安装到哪个位置。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223520833.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223716177.png" class="" title="image-20210121224620323.png"></li>
<li><p>出现如下界面选择accept</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121223917465.png" class="" title="image-20210121224620323.png"></li>
<li><p>下载完成后先择launch启动eclipse</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224057458.png" class="" title="image-20210121224620323.png"></li>
<li><p>启动eclipse后出现如下图所示图标，选择项目存储位置。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121224338417.png" class="" title="image-20210121224620323.png"></li>
</ul>
<h3 id="3-给Eclipse安装ADTAndroid开发环境"><a href="#3-给Eclipse安装ADTAndroid开发环境" class="headerlink" title="3. 给Eclipse安装ADTAndroid开发环境"></a>3. 给Eclipse安装ADTAndroid开发环境</h3><h4 id="3-1-安装ADT"><a href="#3-1-安装ADT" class="headerlink" title="3.1 安装ADT"></a>3.1 安装ADT</h4><ul>
<li><p>启动eclipse后点击<code>help</code>/<code>Install New Software</code></p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121225842829.png" class="" title="image-20210121224620323.png"></li>
<li><p>点击Add之后出现Add Repository界面Name命名为ADT Plugin，点击Archive选择刚刚下载的ADT zip压缩包</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230234439.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230540887.png" class="" title="image-20210121224620323.png"></li>
<li><p>选择完成后点击<code>Add</code>，选择需要下载添加的资源点击<code>两次Next</code>之后再点击选择<code>I accept the terms of the license agreements</code> 再点击<code>Finish</code>。等待下载完成即可。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230643416.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230726932.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121230959219.png" class="" title="image-20210121224620323.png"></li>
<li><p>**<code>注意 ：</code>**这里要查看右下角下载100%再退出重启，否则会下载失败。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210121231054795.png" class="" title="image-20210121224620323.png"></li>
<li><p>如果安装的很慢，可以安装时可以不选中这个复选框</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122001532176.png" class="" title="image-20210121224620323.png"></li>
</ul>
<h4 id="3-2-Eclipse配置SDK"><a href="#3-2-Eclipse配置SDK" class="headerlink" title="3.2 Eclipse配置SDK"></a>3.2 Eclipse配置SDK</h4><ul>
<li><p>安装完成后重启Eclipse，点击Windows/Prefrences后则会出现一个Android选项的地方。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122001846060.png" class="" title="image-20210121224620323.png"></li>
<li><p>打开之后看见Android选项，点击进入配置你的sdk环境，选择好你sdk路径后点击Apply and Close关闭即可。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122002047874.png" class="" title="image-20210121224620323.png"></li>
</ul>
<p>**<code>注：</code>**如果添加SDK路径如下报错，在你的sdk环境中找到android-sdk-windows\tools\lib目录下plugin.prop文件，把其中的plugin版本更改为与你的ADT版本一致即可。</p>
<p>​        <img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122005607311.png" class="" title="image-20210121224620323.png"></p>
<p>​        <img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122010017071.png" class="" title="image-20210121224620323.png"></p>
<h4 id="3-3-Eclipse配置NDK"><a href="#3-3-Eclipse配置NDK" class="headerlink" title="3.3 Eclipse配置NDK"></a>3.3 Eclipse配置NDK</h4><ul>
<li><p>同样在Prefrences/Android路径下找到NDK，然后点击找到你的ndk的路径选中，点击Apply and Close结束配置。这样你的NDK就配置成功了。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122002449680.png" class="" title="image-20210121224620323.png"></li>
<li><p><code>注：</code>如果在NDK选取路径时报错Not valid NDK directory,则在该路径下创建一个ndk-build文件即可。</p>
<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122004355122.png" class="" title="image-20210121224620323.png">

<img src="/2021/01/22/Eclipse-NDK%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20210122004504866.png" class="" title="image-20210122004504866.png"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>不介意请我喝一杯陨石拿铁嘻嘻(●'◡'●)</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixinpay.png" alt="七筒 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 环境搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/21/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="知识总结">
                  <i class="fa fa-chevron-left"></i> 知识总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七筒</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":340,"height":380},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
